PORT=8000
MONGO=mongodb+srv://ananda:ananda@cluster0.hybpk.mongodb.net/
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/bfgnkauxd
IMAGE_KIT_PUBLIC_KEY=public_Ar6ixNKXcezpG4eopcjFmKrSG38=
IMAGE_KIT_PRIVATE_KEY=private_jId1GtbXfbnB8Aaih+Cox0bhjzc=
CLIENT_URL=http://localhost:5173